FRONT_MICRO=https://www.grocerycrud.com/v1.x/demo/my_boss_is_in_a_hurry/bootstrap
#IDENTIFIER=96f73e92-346c-472b-9683-67bc886dae1e
#SECRET=h-wD#Rn2Ui9-pa$v1Hf9n8JgQ64@Un1Rjy2h
CI=false
SELENIUM_URL=http://localhost:4444/
HEADLESS=false
WEBDRIVE_PATH=C:\Users\Pichau\Downloads\chromedriver_win32\chromedriver.exe